{
  "version": 4,
  "terraform_version": "0.12.15",
  "serial": 14,
  "lineage": "7a431081-614d-659e-74df-f8343496aace",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "content",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "Suspended",
            "acl": "private",
            "arn": "arn::s3:::test-bucket-1",
            "bucket": "test-bucket-1",
            "bucket_domain_name": "test-bucket-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-bucket-1.s3.de-muc-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": null,
            "id": "test-bucket-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [
              {
                "object_lock_enabled": "",
                "rule": []
              }
            ],
            "policy": null,
            "region": "de-muc-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute",
      "name": "compute-1",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [],
            "affinity_groups": [],
            "disk_size": 10,
            "display_name": "instance-1",
            "gateway": "194.182.180.1",
            "id": "963daaa4-bcf6-43bf-b24d-b19f8ef8d2eb",
            "ip4": true,
            "ip6": false,
            "ip6_address": "",
            "ip6_cidr": "",
            "ip_address": "194.182.181.78",
            "key_pair": "",
            "keyboard": null,
            "name": "instance-1",
            "password": "tT7xzsdxnmigdyr",
            "security_group_ids": [
              "f66ec657-8966-4264-89b8-51bf74c79f46"
            ],
            "security_groups": [
              "philipp"
            ],
            "size": "Micro",
            "state": "Running",
            "tags": {},
            "template": "Linux Ubuntu 18.04 LTS 64-bit",
            "template_id": "45346aba-6027-45bc-ad1e-bd1f563c2d84",
            "timeouts": null,
            "user_data": "#!/bin/bash\napt update\napt install -y nginx\napt install -y s3cmd\necho \"Hello World!\" \u003e/var/www/html/index.html\n",
            "user_data_base64": false,
            "username": "ubuntu",
            "zone": "de-muc-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "exoscale_security_group.security-group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "security-group-1",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "f66ec657-8966-4264-89b8-51bf74c79f46",
            "name": "philipp",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "http",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 80,
            "icmp_code": 0,
            "icmp_type": 0,
            "id": "60cada70-1264-41e2-8fd8-6106e0aeff6d",
            "protocol": "TCP",
            "security_group": "philipp",
            "security_group_id": "f66ec657-8966-4264-89b8-51bf74c79f46",
            "start_port": 80,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": "",
            "user_security_group_id": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.security-group-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "ssh",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "1.2.3.4/32",
            "description": null,
            "end_port": 22,
            "icmp_code": 0,
            "icmp_type": 0,
            "id": "951e7ea3-243d-446d-b2aa-6c80cc0b4532",
            "protocol": "TCP",
            "security_group": "philipp",
            "security_group_id": "f66ec657-8966-4264-89b8-51bf74c79f46",
            "start_port": 22,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": "",
            "user_security_group_id": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.security-group-1"
          ]
        }
      ]
    }
  ]
}
